<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 15% 1fr 15% ;
        height: 70vh;
        grid-template-areas: 
        "header header "
        "main main "
        "footer footer "     
        }
        .header{
            background-color: rgb(162, 160, 160);
            grid-area: header;
            justify-content: center;
            text-align: center;
            align-items: center;
            padding: 30px
        }
        .main{
            background-color: rgb(246, 246, 120);
            grid-area: main;
            text-align: center;
            padding: 20px;
        }
        .aside{
            background-color: rgb(91, 250, 120);
            grid-area: aside;
            text-align: center;
            padding: 15px;
        }
        .footer{
            background-color: rgb(162, 160, 160);
            grid-area: footer;
        }
        .part0 {
        grid-area: footer;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 1rem;
        background-color: rgb(162, 160, 160);
        text-align: center;
        justify-content: center;
    }
    .part0 .cell {
        background-color: white;
        display: grid;
        width: 150px;
        height: 50px;
        grid-column-gap: 1rem;
        margin-top: 10px ;
        margin-left: 10px;
        justify-content: center;
        text-align: center;
    }
    
    .teil .box{
        text-align: center;
        height: 40px;
        background-color: orange;
    }
    .noch1{
        width: 350px;
    }
    .noch2{
        width: 300px;
    }
    .noch3{
        justify-content: end;
        width: 500px;
        background-color: orange;
    }
    
    #more3{
        justify-content: end;
        margin-top: 180px;
    }
    .secfoot1{
        background-color: white;
        width: 150px;
        height: 50px;
        grid-column-gap: 1rem;
        margin-top: 10px ;
        justify-content: center;
        align-content: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">[Шапка страницы]</header>
        <main class="main teil">[Основная часть]
            <div class="box noch1">
                <div id="more1">[Ещё 1]</div>
                <div id="more2">[Ещё 2]</div>
            </div>
            <div class="box noch3">
                <div id="more3">[Ещё 3]</div></div>
        </main>
        <aside class="aside">[Боковая область]</aside>
        <footer class="fot part0">
            <div class="cell secfoot1">[Секция футера1]</div>
            <div class="cell secfoot1">[Секция футера2]</div>
            <div class="cell secfoot1">[Секция футера3]</div>
            <div class="cell secfoot1">[Секция футера4]</div>

        </footer>
    </div>
</body>
</html>