<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    width: 80%;
    margin: auto;
    align-content: center;
}
.box {
    display: flex;
}
#box1 {
    background-color:rgb(193, 187, 187);
    align-content: center;
    justify-content: center;
    height: 3vh;
    text-align: center;
    padding: 1.8%;
}
#box2 {
    float: left;
    height: 23.5vh;
    width: 53.04%;
    background-color: rgb(216, 236, 134);
    text-align: center;
    padding: 1.23%;
}
#box3 {
    text-align: center;
    float: left;
    display: block;
    margin: 0.3%;
    width: 48.5%;
    height: 5.4vh;
    background-color: orange;
    margin-top: 12%;
}
#box31{
    text-align: center;
    float: left;
    display: block;
    width: 48.5%;
    height: 5.4vh;
    margin: 0.3%;
    background-color: orange;
    margin-top: 12%;
}
#box4 {
    text-align: center;
    justify-self: end;
    float: left;
    display: block;
    width: 97.6%;
    height: 5.4vh;
    margin: 0.3%;
    background-color: orange;
    margin-top: 1%;
}
#box5 {
    text-align: center;
    justify-content: center;
    align-content: center;
    float: right;
    display: block;
    height: 27.5vh;
    background-color: greenyellow;
    width: 44.5%;
    
}
#box6 {
    justify-content: space-between;
    display: flex;
    width: 95.9%;
    height: 3vh;
    padding: 2%;
    background-color:rgb(193, 187, 187);
}
#box7{
    text-align: center;
    justify-content: center;
    align-content: center;
    width: 13%;
    height: 5.4vh;
    background-color: white;
    margin-top: -0.8%;
}
#box8{
    text-align: center;
    justify-content: center;
    align-content: center;
    width: 13%;
    height: 5.4vh;
    background-color: white;
    margin-top: -0.8%;
}
#box9{
    text-align: center;
    justify-content: center;
    align-content: center;
    width: 13%;
    height: 5.4vh;
    background-color: white;
    margin-top: -0.8%;
}
#box10{
    text-align: center;
    justify-content: center;
    align-content: center;
    width: 13%;
    height: 5.4vh;
    background-color: white;
    margin-top: -0.8%;
}
    </style>
</head>
<body>
    <header class="header"></header>
    <div class="container">
        <div class id="box1" box>[Шапка страницы]</div>
        <div class id="box2" box>[Основная часть]
            <div>
            <div class id="box3" box>[Ещё 1]</div>
            <div class id="box31" box>[Ещё 2]</div>
            <div class id="box4" box>[Ещё 3]</div>
            </div>
        </div>
        <div class id="box5" box>
            <p>[Боковая область]</p>
        </div>
        <div class id="box6" box>
        <div class id="box7" box>[Секция футера1]</div>
        <div class id="box8" box>[Секция футера2]</div>
        <div class id="box9" box>[Секция футера3]</div>
        <div class id="box10"box>[Секция футера4]</div>
        </div>
    </div>
</body>
</html>